<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="10.5.2"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2"/>
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.4"/>
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.4"/>
    </ItemGroup>

</Project>
