<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.2\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="10.5.2"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2"/>
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.4"/>
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.4"/>
    </ItemGroup>

</Project>
