<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rawpotion.Domain.GraphQL\Rawpotion.Domain.GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.4" />
      <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.4" />
    </ItemGroup>

</Project>
